name: Build, Test and Push to ECR

on:
  push:
    paths:
      - '/app/**'
      - '.github/workflows/**'


env:
  REPOSITORY: gatus
  IMAGE_TAG: ${{ github.sha }}



permissions:

  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2


    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume:  ${{ secrets.AWS_OIDC_ROLE }}
        aws-region: eu-west-2

    # Login to ECR
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2


    # Set environment variables for unique Docker image name
    - name: Set image variables
      env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: gatus
          IMAGE_TAG: ${{ github.sha }}
      run: echo "Variables are set"

    - name: Debug variables
      run: |
          echo ${REGISTRY}
          echo ${REPOSITORY}
          echo ${IMAGE_TAG}

      env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: gatus
          IMAGE_TAG: ${{ github.sha }}

    # Build and Tag Container Image
    - name: Build container image
      env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: gatus
          IMAGE_TAG: ${{ github.sha }}
      run: |
        echo "Building image" 
        echo ${REGISTRY}/${REPOSITORY}:${IMAGE_TAG}
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG -t $REGISTRY/$REPOSITORY:latest ./app

    # Test the container image
    - name: Test container
      run: |
        echo "starting Gatus container"
        docker run -d --rm --name gatus-test -p 8080:8080 \
          "${REGISTRY}/${REPOSITORY}:${IMAGE_TAG}"

        echo "Waiting for Gatus to start."
        sleep 5

        echo "Running health check."
        curl -f http://localhost:8080/health || (echo "Healthcheck failed" && exit 1)

        echo "Stopping container..."
        docker stop gatus-test
      env:
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: gatus
        IMAGE_TAG: ${{ github.sha }}

   
    #Push the container image to ECR
    - name: Push docker image to Amazon ECR
      run: |
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
        docker push $REGISTRY/$REPOSITORY:latest
      env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}











